@import '../../assets/styles/vars.less';

.hover-color(@color: #4576FD) {
  .color(@color);
};

.kant-header {
  position: relative;
  box-shadow: 0 1px 2px 0 #4576FD33;

  .kant-progress-bar-outer  {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.kant-header .ant-layout-header {
  text-align: center;
  box-sizing: border-box;
  padding: 0 40px 0 32px;
  .rectangular(100%, @header-height);
  .background-color(#fff);
  // border-bottom: 1px solid #334576FD;

  & .sub-nav {
    float: left;
    display: inline-flex;
    align-items: center;
    .rectangular(auto, @header-height, initial);
  }

  & .between-vertical {
    float: left;
    margin: 0 32px;
    height: 34px;
    vertical-align: top;
    margin-top: 29px;
    width: 2px;
  }

  & .logo {
    display: block;
    float: left;
    .rectangular(152px, @header-height, @header-height);
    text-align: left;

    & img {
      .rectangular(136px, 45px);
    }
  }

  .drawer-switch-wrapper {
    .rectangular(auto, @header-height, @header-height);
    vertical-align: top;
    float: left;
    position: relative;
    font-family: PingFang-SC-Regular;
    cursor: pointer;

    & .inner-box {
      display: inline-block;
      position: relative;
      .circle(54px, 54px, 50%, 54px);
      .background-color(#fff);
      vertical-align: middle;
      margin: 0 auto;
      text-align: center;
      transition: all 0.2s;
    }

    & .inner-box:hover {
      background-color: #f5f7ff;
      .hover-color();
    }
  }

  & .header-search-wrapper {
    display: inline-flex;
    align-items: center;
    line-height: initial;
    .rectangular(33.3%, @header-height);
  }

  & .header-action {
    // display: inline-block;
    float: right;
    .rectangular(auto, @header-height, @header-height);

    & .divider-vertical {
      margin: 0 30px;
      height: 34px;
      vertical-align: top;
      margin-top: 29px;
    }
  }
}

.screen-sm {
  .kant-header {
    .ant-layout-header {
      .header-search-wrapper,
      .divider-vertical,
      .user-name,
      .icon-allow {
        display: none;
      }

      .mini-search-container {
        display: inline-block;
      }

      .notification-container {
        margin-right: 20px;
      }

      .user-img {
        margin-right: 0;
      }
    }
  }
}

.screen-xs {
  .kant-header {
    .ant-layout-header {
      .sub-nav,
      .between-vertical,
      .header-search-wrapper,
      .divider-vertical,
      .user-name,
      .icon-allow {
        display: none;
      }

      .mini-search-container {
        display: inline-block;
      }

      .notification-container {
        margin-right: 20px;
      }

      .user-img {
        margin-right: 0;
      }

    }
  }
}

.kant-header .ant-layout-header:after,
.kant-header .ant-layout-header:before {
  content: '';
  clear: both;
  display: inline-block;
}
