.content {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.spin {
  width: 360px;
  height: 203px;
  position: fixed;
  top: calc(~'50% - 101px');
  left: calc(~'50% - 180px');
  transform: 'translate(-50%, -50%)';
  z-index: 1000;
}

.local-content {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999;
}

.local-spin {
  width: 360px;
  height: 203px;
  position: fixed;
  top: calc(~'43%');
  left: calc(~'45%');
  transform: 'translate(-50%, -50%)';
  z-index: 1000;
}
