.skeleton {
  &-layout {
    margin: 36px 0;
    border-left: 1px solid #EBEBEB;
  }

  &-title {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #333;
    position: relative;
    top: -15px;

    &-solid {
      width: 42px;
      border-top: 1px solid #EBEBEB;
    }

    &-dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: @primary-color;
      margin-right: 8px;
    }
  }

  &-content {
    padding: 40px 42px;
    text-align: center;
  }

  &-end-title {
    top: 15px !important;
  }
}

.input-number-form .kant-input-number-wrapper .kant-input-number-suffix {
  right: auto !important;
  margin-left: 5px;
}

.text-area-warning .ant-form-item-children {
  display: block;
}

.text-area-warning .ant-form-item-children .ant-form-item-children-icon {
  top: auto;
  bottom: 5px !important;
}