@import '../../assets/styles/vars.less';

.collapsed-switch {
  .rectangular(100%, 50px, 50px);
  text-align: right;
  padding: 0 20px;
  box-sizing: border-box;
  background: rgba(255,255,255,1);
  border: 1px solid rgba(41, 41, 41, 0.1);

  & .switch-icon {
    .color(#5c8cfe);
    .rectangular(18px, 14px);
    cursor: pointer;
  }
}

.collapsed-switch-off {
  text-align: center;
}

.side-menu-module {
  & .kant-sub-icon,
  & .kant-menuitem-icon {
    display: inline-block;
    .rectangular(46px, 49px);
    text-align: center;
    vertical-align: top;
    font-size: 36px;
  }
}


.kant-menu-head {
  width: 280px;
  height: 50px;
  box-shadow:1px 1px 20px 0px rgba(40,40,40,0.1);
  text-align: right;
  margin-bottom: 2px;
}

.kant-head-icon-wrapper {
  display: inline-block;
  width: 28px;
  height: 24px;
  margin-top: 14px;
  margin-right: 20px;
  cursor: pointer;

  .kant-head-icon {
    color: @primary-color;
    width: 28px;
    height: 28px;
    margin: auto;
  }
}

.ant-layout-sider-collapsed .kant-menu-head {
  height: 50px;
  box-shadow:1px 1px 20px 0px rgba(40,40,40,0.1);
  text-align: right;
  margin-bottom: 2px;
  animation: moveHead 1s ease forwards;
}

.ant-layout-sider-collapsed .kant-head-icon {
  display: inline-block;
  margin-right: 41px;
  width: 28px;
  height: 24px;
  cursor: pointer;
}

.kant-sider-free .kant-menu-head {
  width: 100% !important;
}

@keyframes moveHead{
  from {
  width: 280px;
  } to {
  width: 110px;
  }
}

@keyframes moveHeadRevese{
  from {
    width: 110px;
  }
  to {
    width: 280px;
  }
}
