.emweb-full-search {
  @color: rgb(69, 118, 253);
  @height: 52px;
  height: @height;
  position: relative;
  width: 100%;
  .ant-input-affix-wrapper {
    .iconsousuo {
      font-size: 44px;
    }

    &:hover{
      .iconsousuo{
        color: @color;
      }
    }
  }

  .ant-input {
    border-radius: 31px;
    height: @height;
    font-size: 18px;
    text-indent: 1.5em;
    border: 1px solid #E6E6E6;
    &:hover {
      border-color: fade(@color, 25%) !important;

    }
    &:focus {
      border-color: fade(@color, 25%) !important;
      box-shadow: none !important;
    }
  }

  &.emweb-full-search-show {
    .ant-input {
      border-color: fade(@color, 25%) !important;
      box-shadow:0px 4px 13px 1px rgba(69,118,253,0.15);
    }

    .emweb-full-search-modal{
      transition: opacity 0.5s;
      opacity: 1;
      padding: 0 50px;

      & .full-search,
      & .recommend-list {
        & .title {
          color: #282828FF;
          font-size: 14px;
          height: 50px;
          line-height: 50px;
        }

        & .list {
          & .item {
            float: left;
            margin-right: 20px;
            margin-bottom: 18px;
            box-shadow: 0px 2px 8px 0.35px rgba(69, 118, 253, 0.25);
          }

          & .item:last-child {
            margin-right: 0;
          }

          & .active {
            color: #4576FDFF;
            background-color: #eceeff;
            border:1px solid rgba(69, 118, 253, 0.25);
            box-shadow:0px 2px 8px 0px rgba(69,118,253,0.15);
          }
        }
      }

      & .recommend-list {
        margin-top: 50px;
      }
    }

    .iconsousuo{
      color: @color;
    }
  }

  &.emweb-full-search-hidden {
    .emweb-full-search-modal{
      transition: opacity 0.5s;
      opacity: 0;
    }
  }

  .emweb-full-search-modal {
    position: absolute;
    left: 0;
    right: 0;
    // top: 62px;
    top: 115px;
    // height: 300px;
    // border-radius: 4px;
    // border: 1px solid fade(@color, 25%);
    // box-shadow:0px 2px 12px 0px rgba(26,26,26,0.1);
    overflow: auto;
    z-index: 9999;
    // background: #fff;
    display: none;
    text-align: initial;

    &.show-modal{
      display: block;
    }
  }
}

//   .full-search-record {
//     h2 {
//       font-size: 14px;
//       line-height: 1;
//       color: #282828;
//       padding: 17px 0 0 65px;
//       font-weight: 400;
//     }

//     .record-list {
//       padding: 0 60px;
//       font-size: 16px;
//       color: #999;
//     }

//     .record-item {
//       display: inline-block;
//       margin: 20px 20px 0 0;
//       padding: 8px 18px;
//       border: 1px solid #EEE;
//       border-radius: 16px;
//       line-height: 1;
//       cursor: pointer;
//       &-action {
//         background: fade(@color, 25%);
//         border-color: fade(@color, 25%);
//         color: @color;
//       }
//       &:hover {
//         background: fade(@color, 25%);
//         border-color: fade(@color, 25%);
//         color: @color;
//       }
//     }
//   }

//   .search-list {
//     .search-item {
//       line-height: 38px;
//       font-size: 18px;
//       text-indent: 65px;
//       color: #999;
//       cursor: pointer;
//       &:hover {
//         background: #F5F8FF;
//       }
//     }
//   }
// }
