.login-content {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 99999;
  background: white;
  & .spin {
    position: absolute;
    width: 660px;
    height: 372px;
    top: calc(~'60% - 151px');
    left: calc(~'50% - 330px');
    transform: 'translate(-50%, -50%)';
  }

  & .login-img {
    position: absolute;
    width: 256px;
    height: 219px;
    top: calc(~'25% - 101px');
    left: calc(~'50% - 128px');
    transform: 'translate(-50%, -50%)';
  }

  & .progress {
    position: absolute;
    width: 160px;
    top: calc(~'74% + 1px');
    left: calc(~'50% - 80px');
    transform: 'translate(-50%, -50%)';
    & .ant-progress-bg {
      height: 4px !important;
    }
    & .ant-progress-bg {
      height: 4px !important;
    }
    & .kant-progress-bar-outer {
      box-shadow: rgba(69,118,255,0.6) 1px 3px 10px;
    }
  }
  & .progress-num {
    position: absolute;
    color: #4576FD;
    text-align: center;
    width: 48px;
    height: 15px;
    top: calc(~'72% - 7px');
    left: calc(~'50% - 24px');
    transform: 'translate(-50%, -50%)';
  }
}

