@import "../../assets/styles/vars.less";

.user-drop-down {
  position: relative;
  display: inline-flex;
  .rectangular(auto, @header-height, @header-height);
  justify-content: center;
  align-items: center;

  & .user-img {
    display: inline-block;
    .circle(54px, 54px, 50%, 54px);
    .background-color(#fff);
    vertical-align: middle;
    transition: all 0.2s;
    margin-right: 1.25rem;
    cursor: pointer;

    & img {
      display: inline-block;
      .circle(46px, 46px, 50%, 46px);
      margin: 0 auto;
      text-align: center;
      transition: all 0.2s;
      .background-color(#fddfec);
    }
  }

  & .user-img:hover {
    .background-color(#f5f7ff);

    & img {
      .square(40px, 40px);
    }
  }

  & .user-name {
    display: inline-block;
    font-size: 22px;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 34px;
    margin-right: 20px;
    cursor: pointer;
  }

  & .icon-allow {
    font-size: 14px !important;
    transform: rotate(0);
    transition: all 0.3s;
  }
}

.user-drop-down:hover {
  .icon-allow {
    color: #4576FD;
    transform: rotate(90deg);
  }
}

.overlay-container {
  top: 82px !important;
  left: -10px !important;
  background: rgba(255,255,255,1);
  border: 1px solid rgba(69, 118, 253, 0.25);
  box-shadow: 0px 2px 12px 0px rgba(26,26,26,0.1);
  border-radius: 4px;

  .menu {
    text-align: left;
    padding: 10px 0;

    & .menu-item {
      position: relative;
      .rectangular(240px, 50px, 50px);
      font-size: 18px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      padding-left: 20px;
      margin: 0;

      & .menu-item-icon {
        .rectangular(21px, 23px);
        margin-right: 18px;
      }

      & .menu-item-text {
        .rectangular(71px, 17px, 48px);
        font-size: 18px;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
      }
    }

    & .menu-item:hover {
      color: #4576FD;
      background-color: rgba(245,248,255,1);
    }

    & .menu-divider {
      margin: 10px 0;
      box-shadow: 0px -1px 0px 1px rgba(41,41,41,0.08);
      .background-color(transparent);
    }
  }
}
