div .kant-test {
  left: 100px;
  top: 30px;
}

.kant-side-block-qr {
  position: absolute;
  top: -20px;
  right: 40px;
}
.kant-side-block-qr-wrapper img {
  width: 100%; height: auto;
}
.kant-side-block-qr-wrapper {
  width: 110px;
  height: 110px;
  padding: 20px 30px 20px 20px;
}


.kant-side-block-list{
  border-radius: 22px;
  background: #fff;
}

.kant-side-block-list div{
  height: 44px;
}

.kant-fixedmenu-content .kant-side-block-list {
  position: relative;
}

.kant-fixedmenu-content .kant-side-block-list-arrow {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  box-shadow:0px 4px 14px 0px rgba(26,26,26,0.15);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.kant-fixedmenu-content .kant-side-block-list-weixin {
  width: 46px;
  height: 0px;
  border-radius: 23px;
  display: block;
  box-shadow:0px 4px 14px 0px rgba(26,26,26,0.15);
  margin: 0 4px;
  position: absolute;
  top: 19px;
  transition:top 0.6s, height 0.6s;
  z-index: -1;
  display: flex;
  justify-content: center;
}

.kant-side-block-list:hover .kant-side-block-list-weixin {
  top: -43px !important;
  height: 90px !important;
}

.kant-fixedmenu-content .kant-changetop {
  width: 46px;
  height: 90px;
  border-radius: 23px;
  display: block;
  box-shadow:0px 4px 14px 0px rgba(26,26,26,0.15);
  margin: 0 4px;
  position: absolute;
  top: -43px;
  transition:top 0.6s, height 0.6s;
  z-index: -1;
}

.kant-bottomIcon {
  display: inline-block;
  width: 54px;
  height: 54px;
}

.kant-topIcon {
  display: inline-block;
  width: 22px;
  height: 22px;
  margin-left: 12px;
  margin-top: 13px;
}

.kant-fixedmenu-position {
  top: auto;
  left: auto;
  right: 40px;
  bottom: 40px;
}

.kant-top-icon {
  font-size: 30px !important;
}
.kant-bottom-icon {
  font-size: 35px !important;
}
