.btn-batch-operation, .btn-batch-operation:hover, .btn-batch-operation:focus {
  width: 110px !important;
  height: 38px !important;
  background:rgba(255,255,255,1) !important;
  font-size: 16px;
  margin: 0 20px;
}

.btn-more-operation, .btn-more-operation:hover, .btn-more-operation:focus {
  width: 130px !important;
  height: 38px !important;
  background:rgba(255,255,255,1) !important;
  font-size: 16px;
}

.btn-disabled {
  color: #B3B3B3 !important;
  border: 1px solid rgba(235, 235, 235, 1) !important;
}

.btn-start {
  color: #333;
  border: 1px solid #EBEBEB !important;
}

.btn-start:hover, .btn-start:focus {
  color: @primary-color;
  border: 1px solid @primary-color !important;
}

.operation {
  color: @primary-color;
  cursor: pointer;
}

.compartment {
  color: rgba(0, 0, 0, 0.3);
}

.table-warning {
  color: @primary-color;
  font-size: 30px !important;
  float: left;
  margin-top: -10px;
}

.point-layout {
  display: flex;
  align-items: center;
}

.point {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 8px;
  border-radius: 50%;
}

.close-wrapper {
  margin-left: 20px;
  padding: 10px;
  cursor: pointer;
  .close {
    color: #fff;
    background: #999;
    border-radius: 50%;
  }
}