@import '../../assets/styles/vars.less';

.main-content {
  overflow-y: auto;
  height: @full-height;
  .background-color(#fafafa);

  & .ant-breadcrumb {
    .rectangular(100%, 50px, 50px);
    padding-left: 40px;
    font-size: 16px;
    font-family: PingFang-SC-Regular;
    color: rgba(51, 51, 51, 1);
    .background-color(#fff);
    box-shadow:0px 0px 8px 0px rgba(40,40,40,0.1);
  }

  & .content {
    .background-color(#fff);
    padding: 40px;
    margin: 20px;
    min-height: auto;
    height: auto;
    box-shadow:0px 0px 8px 0px rgba(40,40,40,0.1);
  }

  & .footer {
    height: auto;
    text-align: center;
    .background-color(#fafafa);
  }
}

.emweb-breadcrumb {
  position: relative;

  & .ant-breadcrumb {
    & > span {
      display: inline-block;
      vertical-align: middle;
      font-size: 0;
      .rectangular(auto, 50px, 50px);

      & span {
        font-size: 12px;
      }

      & .iconfont {
        position: relative;
        top: -2px;
        vertical-align: middle;
        font-size: 32px;
      }
    }
  }
}

.btn-search {
  width: 80px !important;
  height: 38px !important;
  background: @primary-color;
  font-size: 16px;
  box-shadow: 0px 2px 6px rgba(69, 118, 253, 0.3);
}

.btn-reset, .btn-reset:hover {
  width: 80px !important;
  height: 38px !important;
  background:rgba(255,255,255,1) !important;
  font-size: 16px;
  border:1px solid rgba(235, 235, 235, 1) !important;
  box-shadow:0px 2px 2px 0px rgba(153,153,153,0.1);
  margin: 0 20px;
  color: #333 !important;
}

.btn-icon-down {
  cursor: pointer;
}

.btn-icon-up {
  color: @primary-color;
}

.table-alert {
  background:rgba(236,241,255,1);
  border:1px solid rgba(178,199,255,1);
  border-radius:4px;
}
