.sub-system-outer-layer {
  width: 62px;
  height: 62px;
  position: relative;
  display: inline-block;

  .sub-system {
    width: 46px;
    height: 46px;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    position: absolute;
    margin: -23px 0 0 -23px;
    transition: all 0.35s;

    .sub-system-inner-layer {
      top: 50%;
      left: 50%;
      z-index: 1;
      width: 46px;
      height: 46px;
      cursor: pointer;
      position: absolute;
      border-radius: 50%;
      transition: all .8s;
      background: #4576FD;
      margin: -23px 0 0 -23px;
      box-shadow: 0px 2px 4px 0px rgba(69,118,253,0.3);

      & > div {
        width: 18px;
        height: 18px;
        transition: all .3s;
      }

      span {
        width: 4px;
        height: 4px;
        float: left;
        display: block;
        background: #fff;
        transition: all .3s;
      }

      .level-margin {
        margin-left: 3px;
        margin-right: 3px;
      }

      .vertical-margin {
        margin-top: 3px;
        margin-bottom: 3px;
      }

    }

    &:hover {
      width: 62px;
      height: 62px;
      margin: -31px 0 0 -31px;
      background: rgba(236,241,255,1);

      .sub-system-inner-layer {
        width: 40px;
        height: 40px;
        margin-top: -20px;
        margin-left: -20px;
        background: #fff;
        box-shadow:0px 0px 12px 0px rgba(69,118,253, 0.35);

        & > div {
          width: 17px;
          height: 17px;
        }

        span {
          width: 5px;
          height: 5px;
          background: #4576FD;
        }

        .level-margin {
          margin-left: 1px;
          margin-right: 1px;
        }

        .vertical-margin {
          margin-top: 1px;
          margin-bottom: 1px;
        }
      }
    }

    .system-list-layout {
      opacity:0.92;
      z-index: 101;
      position: fixed;
      overflow: hidden;
      border-radius:50%;
      transition: all 1s;
      background:radial-gradient(circle,rgba(60,112,255,1),rgba(73,159,255,1));
    }

    .system-list-content {
      top: 50%;
      left: 50%;
      position: relative;

      .system-list-close {
        top: 11px;
        left: 11px;
        width: 40px;
        height: 40px;
        z-index: 103;
        display: flex;
        transition: all 1s;
        border-radius: 50%;
        position: absolute;
        align-items: center;
        justify-content: center;

        .iconyingyongguanbi {
          top: 50%;
          left: 50%; 
          z-index: 104; 
          color: #fff;
          font-size: 30px;
          position: absolute;
          margin: -22px 0 0 -20px;

          &::before {
            width: 40px;
            height: 40px;
            padding: 5px;
            cursor: pointer;
            border-radius: 50%;
          }
        }

        &:hover {
          top: 0px;
          left: 0px;
          width: 62px;
          height: 62px;
          background:rgba(236,241,255,1);

          .iconyingyongguanbi::before {
            background: #4677ff;
            box-shadow: 0px 0px 12px 0px rgba(69,118,253, 0.35);
          }
        }
      }

      .system-list {
        top: 55px;
        left: 20px;
        position: absolute;

        .system-item {
          width: 60px;
          cursor: pointer;
          margin: 20px 30px;
          text-align: center;
          display: inline-block;

          img {
            display: block;
          }

          span {
            color: #fff;
            display: block;
            font-size: 16px;
            margin-top: 16px;
          }
        }

        .ant-row {
          height: 154px;
          overflow: hidden;
        }
      }
    }
  }

  .sub-system-show {
    .sub-system-inner-layer {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .system-list-layout {
      top: 31px;
      left: 31px;
      width: 0px;
      height: 0px;
    }
  }

  .sub-system-hide {
    .sub-system-inner-layer {
      display: none;
    }

    .system-list-layout {
      top: -529px;
      left: -529px;
      width: 1120px;
      height: 1120px;
    }
  }
}

/* 鼠标经过 子系统按钮 */

// .sub-system:hover {
//   width: 62px;
//   height: 62px;
//   margin: -31px 0 0 -31px;
//   background: rgba(236,241,255,1);
// }

// .sub-system:hover .sub-system-inner-layer {
//   width: 40px;
//   height: 40px;
//   margin-top: -20px;
//   margin-left: -20px;
//   background: #fff;
//   box-shadow:0px 0px 12px 0px rgba(69,118,253, 0.35);
// }

// .sub-system:hover .sub-system-inner-layer > div {
//   width: 17px;
//   height: 17px;
// }

// .sub-system:hover .sub-system-inner-layer span {
//   width: 5px;
//   height: 5px;
//   background: #4576FD;
// }

// .sub-system:hover .sub-system-inner-layer .level-margin {
//   margin-left: 1px;
//   margin-right: 1px;
// }

// .sub-system:hover .sub-system-inner-layer .vertical-margin {
//   margin-top: 1px;
//   margin-bottom: 1px;
// }



/* 鼠标经过 关闭按钮 */

// .system-list-close:hover {
//   top: 0px;
//   left: 0px;
//   width: 62px;
//   height: 62px;
//   background:rgba(236,241,255,1);
// }

// .system-list-close:hover .iconyingyongguanbi::before {
//   background: #4677ff;
//   box-shadow: 0px 0px 12px 0px rgba(69,118,253, 0.35);
// }


/* 点击显示隐藏控制 */
// .sub-system-show .sub-system-inner-layer {
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }

// .sub-system-hide .sub-system-inner-layer {
//   display: none;
// }

// .sub-system-hide .system-list-layout {
//   top: -529px;
//   left: -529px;
//   width: 1120px;
//   height: 1120px;
// }

// .sub-system-show .system-list-layout {
//   top: 31px;
//   left: 31px;
//   width: 0px;
//   height: 0px;
// }

// .system-list .ant-row {
//   height: 154px;
//   overflow: hidden;
// }
  