.page-title {
  color: #333333;
  line-height: 1;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;

  &-content {
    padding-bottom: 30px;
    border-bottom: 1px solid #ebebeb;
  }

  &-intro {
    color: #808080;
    font: 16px;
    margin-top: 20px;
  }

  &-icon {
    color: #4576fd;
    font-weight: 700;
    padding-right: 10px;
    font-size: 24px !important;
  }
}