
.login-register {
  width: 100%;
  min-height: 100%;
  background: url('../../assets//images/login-bg.png') no-repeat bottom;
  background-size: 100%; 
  display: flex;
  justify-content: center;
  position: relative;

  &-logo {
    width: 280px;
    display: block;
    margin: 0 auto;
    margin-top: 100px;
  }

  &-conten {
    margin-top: 60px;
    box-shadow:0px 8px 36px 0px rgba(69,118,253,0.2);
    border-radius:6px;
    padding: 50px 80px 50px 80px;
    background: #fff;

    &-title {
      display: flex;
      align-items: center;
      justify-content: center;

      .login-register-light {
        text-align: center;
        font-size: 36px;
        font-weight: 400;
        font-family: PingFang-SC-Medium;
        color: @primary-color;
        cursor: pointer;
      }

      .separate {
        text-align: center;
        display: inline-block;
        height: 45px;
        margin: 0 42px;
        background: #000;
        opacity: 0.1;
      }

      .login-register-dull {
        font-size: 28px;
        font-weight: 400;
        font-family: PingFang-SC-Medium;
        color: #808080;
        cursor: pointer;
      }
    }

    .login-register-form {
      width: 340px;
      margin-top: 40px;

      .forget-password {
        display: block;
        text-align: right;
        position: relative;
        top: -14px;
        right: 18px;
        font-size: 16px;
        cursor: pointer;

        &:hover {
          color: @primary-color;
          text-decoration: underline;
        }
      }
    }

    .login-register-submit {
      text-align: center;
      margin-top: 35px;

      .submit {
        width: 180px !important;
        height: 50px !important;
        font-size: 18px;
      }
    }
  }

  &-foot {
    margin-top: 100px;
    text-align: center;
    color: #808080;
    position: absolute;
    bottom: 60px;
  }
}

.icon-username {
  font-size: 30px !important;
  position: relative;
  left: -8px;
  font-weight: 600;
  color: @primary-color;
}

.icon-password {
  font-size: 34px !important;
  position: relative;
  left: -10px;
  font-weight: 600;
  color: @primary-color;
}

.verify {
  font-size: 18px;
  color: #999;
  cursor: pointer;
  padding-left: 20px;
  border-left: 1px solid #E6E6E6;
}

.colours-dot {
  display: block;
  width: 80px;
}

.ant-input-affix-wrapper .ant-input {
  padding-left: 35px !important;
}
