/*************** 设置通用 ********************/
// 100%高度
@full-height: 100%;

// 圆形
.circle(
  @width: auto,
  @height: auto,
  @raduis,
  @lineHeight: inherit
) {
  width: @width;
  height: @width;
  line-height: @lineHeight;
  border-radius: @raduis;
}

// 方形
.square(
  @width: auto,
  @lineHeight: inherit
) {
  width: @width;
  height: @width;
  line-height: @lineHeight
}

// 矩形
.rectangular(
  @width: auto,
  @height: auto,
  @lineHeight: inherit
) {
  width: @width;
  height: @height;
  line-height: @lineHeight
}

// 自定义背景色
.background-color(@color: transparent) {
  background-color: @color;
}

// 自定义颜色
.color(@color: transparent) {
  color: @color;
}

/************** 布局通用 *******************/

// Header 头部高度
@header-height: 82px;

// 子级菜单按钮 常量
@nav-button-color: #4576FD;       // 按钮颜色
@nav-button-color-hover: #FFFFFF; // 鼠标悬浮时按钮颜色
@nav-shade-start-bg: #499FFF;     // 遮罩渐变色(起始颜色)
@nav-shade-last-bg: #3C70FF;      // 遮罩渐变色(结束颜色)
@nav-button-inner-glow: rgba(69,118,253,0.35); // 按钮内层发光
@nav-button-outer-bg: #ECF1FF;                 // 鼠标经过时 按钮外层颜色
@nav-shade-system-titile-color: #FFFFFF;       // 子应用标题颜色
@nav-shade-close-color: #FFFFFF;               // 关闭按钮颜色
@nav-shade-close-inner-bg-hover: #4677FF;      // 鼠标经过时，关闭按钮的内层背景色
@nav-shade-close-outer-bg-hover: #ECF1FF;      // 鼠标经过时，关闭按钮的内层背景色
